*{
    padding: 0;
    margin: 0;
}

html {
    height: 100%;
    width: 100%;
}

body {
    margin: 0;
    max-height: 100%;
    max-width: 100%;
}

.container {
    display: grid;
    min-height: 520px;
    min-width: 290px;
    height: 100vh;
    width: 100vw;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows:  7% 40% 3% 42% 8%;
}

.headerBar {
    display: flex;
    grid-column: 1/9;
    grid-row: 1/2;
    justify-items: center;
    align-items: center;
    background-color: rgb(122, 42, 42);
    color: rgb(249, 249, 249);
}

.logo {
    width: 25%;
    height: auto;
    padding: 1% 0 0 2%;

}

.navLinks > a:link, .navLinks > a:visited, .navLinks > a:hover, .navLinks > a:active {
    text-decoration: none;
    color: rgb(249, 249, 249);
    margin-right: 6%;
    float: right;
    font-size: 75%;
}

.navLinks {
    width: 100%;
}

.content {
    display: inline-block;
    text-align: center;
    grid-column: 1/9;
    grid-row: 2/3;
    height: 100%;
    background-color: rgb(122, 42, 42);
    color: rgb(249, 249, 249);
}

.missionStatement {
    margin: 5% 0 2% 0;
    font-size: 200%;
}

.missionDetail {
    margin: 0 0 5% 0;
    font-size: 80%;
}

.navLinks2 > a:link, .navLinks2 > a:visited, .navLinks2 > a:hover, .navLinks2 > a:active {
    text-decoration: none;
    color: rgb(0 0 0);
    margin-right: 6%;
    float: right;
    font-size: 75%;
}

.navLinks2 {
    width: 100%;
}

.headerBar2 {
    grid-column: 1/9;
    grid-row: 3/4;
    display: flex;
    justify-items: center;
    align-items: center;
}

.content2 {
    display: flex;
    text-align: center;
    grid-column: 2/8;
    grid-row: 4/5;
    align-items: center;
    align-content: center;
    justify-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.disclaimer {
    font-size: 75%;
}

.signUpTopper {
    margin-bottom: 4%;
}

.signUpInput {
    border: solid .2px;
    margin-bottom: 2%;
    width: 80%;
}

.signUpButtonDiv {
    grid-column: 1/9;
    grid-row: 5/6;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1%;
}

.signUpButton {
    display: inline-block;
    font-size: 80%;
    padding: 0;
    width: 120px;
    min-height: 30px;
}

.gSignUpButton {
    display: inline-block;
    padding: 0;
    font-size: 80%;
    width: 120px;
    min-height: 30px;
}

.gAuthSpan {
    display: flex;
    align-content: center;
    justify-content: center;
}

.captchaDiv {
    margin: 0 8% 4% 8%;
}

.googleImg {
    width: 15%;
    margin: 0 5% 0 0;
}

@media only screen and (min-width: 364px) {
    .signUpInput {
        width: 75%;
    }

    .captchaDiv {
        margin: 0 14% 4% 14%;
    }
    
}

@media only screen and (min-width: 430px) {
    .container {
        min-height: 535px;
    }

    .logo {
        width: 22%;
    }

}

@media only screen and (min-width: 530px) {
    .logo {
        width: 19%;
    }

}

@media only screen and (min-width: 600px) {
    .logo {
        width: 17%;
    }
}

@media only screen and (min-width: 650px) {
    .container {
        display: grid;
        min-width: 650px;
        height: 100vh;
        width: 100vw;
        grid-template-columns: 70% 30%;
        grid-template-rows:  7% 93%;
    }

    .headerBar {
        display: flex;
        grid-column: 1/2;
        grid-row: 1/2;
        justify-items: center;
        align-items: center;
        background-color: rgb(122, 42, 42);
        color: rgb(249, 249, 249);
    }

    .logo {
        width: 25%;
        height: auto;
        padding: 1% 0 0 2%;
    }

    .navLinks > a:link, .navLinks > a:visited, .navLinks > a:hover, .navLinks > a:active {
        text-decoration: none;
        color: rgb(249, 249, 249);
        float: left;
        font-size: 85%;
    }

    .navLinks {
        width: 100%;
        margin-top: 2%;
        margin-left: 4%;
    }

    .content {
        display: flex;
        align-items: center;
        align-content: center;
        justify-items: center;
        justify-content: center;
        text-align: center;
        flex-wrap: wrap;
        grid-column: 1/2;
        grid-row: 2/3;
        height: 100%;
        background-color: rgb(122, 42, 42);
        color: rgb(249, 249, 249);
    }

    .missionStatement {
        margin: 0 0 7% 0;
        font-size: 350%;
    }
    
    .missionDetail {
        font-size: 100%;
    }

    .navLinks2 > a:link, .navLinks2 > a:visited, .navLinks2 > a:hover, .navLinks2 > a:active {
        text-decoration: none;
        color: rgb(0 0 0);
        margin-top: 2%;
        margin-right: 6%;
        float: right;
        font-size: 85%;
    }
    
    .navLinks2 {
        width: 100%;
    }
    
    .headerBar2 {
        grid-column: 2/3;
        grid-row: 1/2;
        display: flex;
        justify-items: center;
        align-items: center;
    }
}